# HomeWork_DV_Server

./: MyTestServerExtension.sln  NuGet.config
MyTestServerExtension/: MyTestServerExtension.csproj  ServerExtension.cs  Sign.snk
MyTestServerExtension/CardLifeCycle/: TestCardLifeCycle.cs
MyTestServerExtension/Controllers/: MyTestController.cs
MyTestServerExtension/Helpers/: Const.cs
MyTestServerExtension/Model/: MyTestDateRequsetModel.cs  MyTestMemberRequestModel.cs  MyTestModel.cs  MyTestRequestModel.cs
MyTestServerExtension/Services/: IMyTestService.cs  MyTestService.cs
